ENVIRONMENT = development

export UCONRA_DATABASE_URI = 'mysql+pymysql://root:#FruuttydbPassword123@localhost/Fruutty'
export SQLALCHEMY_BINDS_KEY = 'Employee_roles'
export SQLALCHEMY_BINDS_URL = 'mysql+pymysql://root:#FruuttydbPassword123@localhost/Fruutty_employees'
export FLASK_SECRET_KEY = '1this2is3too4top5secret6motche7chk@marxzi6dotfordotcom'
export UCONRA_EMAIL = 'noreply@fruutty.com'
export SERVER_EHLO = 'fruutty.com'
export SMTP_EMAIL_SERVER = 'mail.privateemail.com:587'
export APP_PASSWORD = '#noreply1@fruutty.com'
export HOST = 127.0.0.1
export PORT = 5000
export BASE_TOKEN = 41893146388709.53
export TOKEN_ID = 'ftvs_0_'
export ADMIN = '#Mot2elloMot23lloADMINuser'
export GOOGLE_RECAPTCHA_SITE_KEY = '6Le0No8rAAAAANSdq94ZCv_vd4LbbTB6cu-weeU1'
export GOOGLE_RECAPTCHA_SECRETE_KEY = '6Le0No8rAAAAAJtOwYP2VGmBVRw-k6plINTR0jOZ'
export GOOGLE_RECAPTCHA_VERIFY_URL = 'https://www.google.com/recaptcha/api/siteverify'

# PayFast section

export PAYFAST_SANDBOX=0
export PAYFAST_MERCHANT_ID=17751188
export PAYFAST_MERCHANT_KEY=40zhr3g89rdgl
export PAYFAST_PASSPHRASE=Motpass2ellophrasePayfast


export PAYFAST_RETURN_URL=https://fruutty.com/payfast/return
export PAYFAST_CANCEL_URL=https://fruutty.com/payfast/cancel
export PAYFAST_NOTIFY_URL=https://fruutty.com/payfast/notify


# QR (for later option 2 if needed)
QR_CODES_DIR=qr_codes

# PayFast Mail handling section

export MAIL_SERVER = 'mail.privateemail.com'
export MAIL_PORT = 587
export MAIL_USE_TLS = True
export MAIL_USERNAME = 'noreply@fruutty.com'
export MAIL_PASSWORD = '#noreply1@fruutty.com'
export MAIL_DEFAULT_SENDER = 'noreply@fruutty.com'
